
<map
        id="map"
        latitude="{{location.latitude}}"
        longitude="{{location.longitude}}"
        scale="{{scale}}"
        setting="{{setting}}"
        enable-overlooking="{{isOverLooking}}"
        enable-3D="{{is3D}}"
        markers="{{markers}}">


  <cover-view class="icon-container">
    <cover-image src="/resources/my_location.png"
    bindtap="onMyLocatationTap"></cover-image>
    <cover-image src="/resources/account.png"></cover-image>
  </cover-view>

  <cover-view class="btn-container bg-grey round" bindtap="onScanTap">
    <cover-view>扫码租车</cover-view>
  </cover-view>
</map>


<view class="container">
  <view class="usermotto">
  <text class="user-motto"  >{{motto}}</text>
  <text>{{userInfo.nickName}}</text>
</view>
<!--  <view class="userinfo">-->
<!--    <block wx:if="{{canIUseOpenData}}">-->
<!--      <view class="userinfo-avatar" bindtap="bindViewTap">-->
<!--        <open-data type="userAvatarUrl"></open-data>-->
<!--      </view>-->
<!--      <open-data type="userNickName"></open-data>-->
<!--    </block>-->
<!--    <block wx:elif="{{!hasUserInfo}}">-->
<!--      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>-->
<!--      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
<!--      <view wx:else> 请使用1.4.4及以上版本基础库 </view>-->
<!--    </block>-->
<!--    <block wx:else>-->
<!--      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
<!--    </block>-->
<!--  </view>-->

</view>
